<resources>
    <string name="app_name">Weather Application</string>
    <string name="action_settings">Settings</string>
    <string name="hello">Hello World!</string>
    // Добавлю комментарий, чтобы были изменения
</resources>
